docker run \
  --volume=/var/lib/drone:/data \
  --env=DRONE_AGENTS_ENABLED=true \
  --env=DRONE_GOGS_SERVER=http://192.168.0.30:2015/gogs \
  --env=DRONE_RPC_SECRET=dronesecret \
  --env=DRONE_SERVER_HOST=192.168.0.30:9003 \
  --env=DRONE_SERVER_PROTO=http \
  --env=DRONE_LOGS_DEBUG=true \
  --publish=9003:80 \
  --restart=always \
  --detach=true \
  --name=drone \
  drone/drone:1

docker run -d \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -e DRONE_RPC_PROTO=http \
  -e DRONE_RPC_HOST=192.168.0.30:9003 \
  -e DRONE_RPC_SECRET=dronesecret \
  -e DRONE_RUNNER_CAPACITY=2 \
  -e DRONE_RUNNER_NAME=${HOSTNAME} \
  -p 3000:3000 \
  --restart always \
  --name runner \
  drone/drone-runner-docker:1